#version 430 core

// Curl perturbation uses the Ashima/McEwan simplex-noise family.
// See third_party/ashima_noise/ for attribution and licensing.

layout(local_size_x = 256) in;

struct Particle {
  vec4 position_age;
  vec4 velocity_mass;
  vec4 color;
};

layout(std430, binding = 0) buffer particle_buffer {
  Particle particles[];
};

uniform float u_delta_seconds;
uniform float u_drag;
uniform float u_lifetime;
uniform float u_outer_radius;
uniform float u_preset_mix;
uniform float u_seed;
uniform int u_particle_count;

vec4 mod289(vec4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
float mod289(float x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 permute(vec4 x) { return mod289(((x * 34.0) + 1.0) * x); }
float permute(float x) { return mod289(((x * 34.0) + 1.0) * x); }
vec4 taylorInvSqrt(vec4 r) { return 1.79284291400159 - 0.85373472095314 * r; }

float snoise(vec3 v) {
  const vec2 c = vec2(1.0 / 6.0, 1.0 / 3.0);
  const vec4 d = vec4(0.0, 0.5, 1.0, 2.0);

  vec3 i = floor(v + dot(v, c.yyy));
  vec3 x0 = v - i + dot(i, c.xxx);
  vec3 g = step(x0.yzx, x0.xyz);
  vec3 l = 1.0 - g;
  vec3 i1 = min(g.xyz, l.zxy);
  vec3 i2 = max(g.xyz, l.zxy);
  vec3 x1 = x0 - i1 + c.xxx;
  vec3 x2 = x0 - i2 + c.yyy;
  vec3 x3 = x0 - d.yyy;

  i = mod(i, 289.0);
  vec4 p = permute(permute(permute(
      i.z + vec4(0.0, i1.z, i2.z, 1.0))
    + i.y + vec4(0.0, i1.y, i2.y, 1.0))
    + i.x + vec4(0.0, i1.x, i2.x, 1.0));

  float n_ = 1.0 / 7.0;
  vec3 ns = n_ * d.wyz - d.xzx;
  vec4 j = p - 49.0 * floor(p * ns.z * ns.z);
  vec4 x_ = floor(j * ns.z);
  vec4 y_ = floor(j - 7.0 * x_);
  vec4 x = x_ * ns.x + ns.yyyy;
  vec4 y = y_ * ns.x + ns.yyyy;
  vec4 h = 1.0 - abs(x) - abs(y);
  vec4 b0 = vec4(x.xy, y.xy);
  vec4 b1 = vec4(x.zw, y.zw);
  vec4 s0 = floor(b0) * 2.0 + 1.0;
  vec4 s1 = floor(b1) * 2.0 + 1.0;
  vec4 sh = -step(h, vec4(0.0));
  vec4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
  vec4 a1 = b1.xzyw + s1.xzyw * sh.zzww;
  vec3 p0 = vec3(a0.xy, h.x);
  vec3 p1 = vec3(a0.zw, h.y);
  vec3 p2 = vec3(a1.xy, h.z);
  vec3 p3 = vec3(a1.zw, h.w);
  vec4 norm = taylorInvSqrt(vec4(dot(p0, p0), dot(p1, p1), dot(p2, p2), dot(p3, p3)));
  p0 *= norm.x;
  p1 *= norm.y;
  p2 *= norm.z;
  p3 *= norm.w;
  vec4 m = max(0.6 - vec4(dot(x0, x0), dot(x1, x1), dot(x2, x2), dot(x3, x3)), 0.0);
  m *= m;
  return 42.0 * dot(m * m, vec4(dot(p0, x0), dot(p1, x1), dot(p2, x2), dot(p3, x3)));
}

vec3 curl_noise(vec3 p) {
  const float e = 0.18;
  float dx1 = snoise(p + vec3(e, 0.0, 0.0));
  float dx2 = snoise(p - vec3(e, 0.0, 0.0));
  float dy1 = snoise(p + vec3(0.0, e, 0.0));
  float dy2 = snoise(p - vec3(0.0, e, 0.0));
  float dz1 = snoise(p + vec3(0.0, 0.0, e));
  float dz2 = snoise(p - vec3(0.0, 0.0, e));

  return normalize(vec3(
    (dy1 - dy2) - (dz1 - dz2),
    (dz1 - dz2) - (dx1 - dx2),
    (dx1 - dx2) - (dy1 - dy2)
  ) / (2.0 * e) + 1e-5);
}

float hash1(float n) {
  return fract(sin(n) * 43758.5453123);
}

vec3 preset_color(float t) {
  if (u_preset_mix < 0.5) {
    return mix(vec3(0.10, 0.92, 0.98), vec3(1.0, 0.85, 0.94), t);
  } else if (u_preset_mix < 1.5) {
    return mix(vec3(0.45, 0.10, 0.02), vec3(1.0, 0.78, 0.20), t);
  }
  return mix(vec3(0.10, 0.78, 0.74), vec3(0.56, 0.28, 0.86), t);
}

void respawn(uint index) {
  float fi = float(index) + u_seed;
  float angle = 6.2831853 * hash1(fi * 0.173);
  float ring = mix(0.45, 1.0, hash1(fi * 0.313));
  float height = (hash1(fi * 0.719) - 0.5) * mix(0.10, 0.45, u_preset_mix / 2.0);
  vec3 position = vec3(cos(angle), height, sin(angle)) * (u_outer_radius * ring);
  vec3 tangent = normalize(vec3(-sin(angle), 0.0, cos(angle)));
  float swirl = mix(1.8, 3.2, u_preset_mix / 2.0);
  vec3 velocity = tangent * swirl + vec3(0.0, 0.1 * height, 0.0);
  particles[index].position_age = vec4(position, 0.0);
  particles[index].velocity_mass = vec4(velocity, mix(0.9, 1.4, hash1(fi * 1.27)));
  particles[index].color = vec4(preset_color(hash1(fi * 0.91)), 0.0);
}

void main() {
  uint index = gl_GlobalInvocationID.x;
  if (index >= uint(u_particle_count)) return;

  Particle p = particles[index];
  p.position_age.w += u_delta_seconds;
  if (p.position_age.w > u_lifetime) {
    respawn(index);
    return;
  }

  vec3 position = p.position_age.xyz;
  vec3 velocity = p.velocity_mass.xyz;
  float mass = p.velocity_mass.w;
  float radius = max(length(position), 0.05);
  vec3 radial = -position / radius;
  vec3 tangent = normalize(vec3(-position.z, 0.0, position.x) + vec3(1e-4));
  vec3 force = radial * (2.4 * mass / (radius * radius + 0.12));
  force += tangent * mix(0.35, 0.80, u_preset_mix / 2.0);
  force += curl_noise(position * 0.33 + vec3(0.0, 0.0, u_seed * 0.01 + p.position_age.w * 0.08)) * 0.22;
  velocity += force * u_delta_seconds;
  velocity *= exp(-u_drag * u_delta_seconds);
  position += velocity * u_delta_seconds;

  p.position_age.xyz = position;
  p.velocity_mass.xyz = velocity;
  p.color.rgb = preset_color(clamp(p.position_age.w / u_lifetime, 0.0, 1.0));
  p.color.a = smoothstep(0.0, 0.12 * u_lifetime, p.position_age.w) * (1.0 - smoothstep(0.78 * u_lifetime, u_lifetime, p.position_age.w));
  particles[index] = p;
}
