# Combined showcase master timeline
duration 60.0

track bloom_strength linear
    0.0   0.0
    1.5   0.2
   20.0   0.9
   40.0   1.2
   57.0   1.8
   60.0   0.0

track vignette_strength linear
    0.0   0.35
   20.0   0.30
   40.0   0.36
   60.0   0.42

track grain_strength linear
    0.0   0.01
   20.0   0.02
   40.0   0.025
   60.0   0.03

track fractal_center_x cubic
    0.0  -0.550000
    8.0  -0.700000
   14.0  -0.743400
   20.0  -0.743644

track fractal_center_y cubic
    0.0   0.000000
    8.0   0.090000
   14.0   0.126000
   20.0   0.131826

track fractal_scale cubic
    0.0   2.800000
    6.0   0.650000
   12.0   0.018000
   16.0   0.000400
   20.0   0.000001

track fractal_palette_phase linear
    0.0   0.04
   20.0   0.30

track mandel_cam_pos_x cubic
   20.0  -3.40
   28.0  -1.90
   36.0   1.50
   40.0   2.70

track mandel_cam_pos_y smoothstep
   20.0   1.00
   30.0   0.75
   40.0   1.25

track mandel_cam_pos_z cubic
   20.0   4.40
   30.0   3.10
   40.0   2.40

track mandel_cam_look_x linear
   20.0   0.00
   40.0   0.00

track mandel_cam_look_y smoothstep
   20.0   0.15
   30.0   0.28
   40.0   0.05

track mandel_cam_look_z linear
   20.0   0.00
   40.0   0.00
