# Prompt 7A animation test timeline
duration 10.0

track bloom_strength linear
    0.0   0.3
    5.0   1.4
   10.0   0.6

track camera_pos_x cubic
    0.0  -4.0
    2.5  -1.5
    5.0   0.0
    7.5   1.8
   10.0   4.0

track camera_pos_y smoothstep
    0.0   0.6
    5.0   1.8
   10.0   0.9

track camera_pos_z linear
    0.0   6.0
    5.0   3.0
   10.0   5.5

track camera_look_x linear
    0.0   0.0
   10.0   0.0

track camera_look_y smoothstep
    0.0   0.0
    5.0   0.8
   10.0   0.2

track camera_look_z linear
    0.0   0.0
   10.0   0.0
